PTProject.Presentations/Views/GoodMasterView.xaml

<Window x:Class="PTProject.Presentation.Views.GoodMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoodMasterView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Goods}" SelectedItem="{Binding SelectedGood}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Good ID" DisplayMemberBinding="{Binding GoodId}" />
                    <GridViewColumn Header="Good Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ContentControl Grid.Column="1" Content="{Binding DetailView}" />
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Good Name" />
            <TextBox Text="{Binding NewGoodName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Description" />
            <TextBox Text="{Binding NewGoodDescription, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Price" />
            <TextBox Text="{Binding NewGoodPrice, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding AddGoodCommand}" CommandParameter="{Binding NewGoodName}" Content="Add Good" />
        </StackPanel>
    </Grid>
</Window>