PTProject.Presentation/Views/GoodMasterView.xaml

<Window x:Class="PTProject.Presentation.Views.GoodMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PTProject.Presentation.ViewModels"
        xmlns:vw="clr-namespace:PTProject.Presentation.Views"
        Title="GoodMasterView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:GoodDetailViewModel}">
            <vw:GoodDetailView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Goods}" SelectedItem="{Binding SelectedGood}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Good ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Good Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Good Name" />
                <TextBox Text="{Binding NewGoodName, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Description" />
                <TextBox Text="{Binding NewGoodDescription, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Price" />
                <TextBox Text="{Binding NewGoodPrice, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding AddGoodCommand}" CommandParameter="{Binding NewGoodName}" Content="Add Good" />
            </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding DetailViewModel}" />
        </Grid>

    </Grid>
</Window>
