PTProject.Presentation/Views/UserMasterView.xaml

<Window x:Class="PTProject.Presentation.Views.UserMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PTProject.Presentation.ViewModels"
        xmlns:vw="clr-namespace:PTProject.Presentation.Views"
        Title="UserMasterView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UserDetailViewModel}">
            <vw:UserDetailView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="User Name" />
            <TextBox Text="{Binding NewUserName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding AddUserCommand}" CommandParameter="{Binding NewUserName}" Content="Add User" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding DetailViewModel}" />
    </Grid>
</Window>
